<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>フードバンクさが</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon"/>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body background="image/back.png">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">Food Bank Saga</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page">会員証</a></li>              
                        <li class="nav-item"><a class="nav-link active" aria-current="page">新規登録</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page">ログイン</a></li>
<!-- https://rilaks.jp/blog/website-creation/popup-css/-->    
<input type="checkbox" id="pop-up">
<div class="overlay">
	<div class="window">
		<label class="close" for="pop-up">×</label>
		<p class="text">ポップアップ表示</p>
	</div>
</div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">フードバンクさが</h1>
                    <p class="lead fw-normal text-white-50 mb-0">商品下部のボタンから取り置き申請ができます</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image02.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image02.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image02.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image02.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="image/image.jpg"/>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product price-->
                                    商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細を入力商品の詳細
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" target="_blank"><label class="open" for="pop-up">取り置きする</label></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; 2013-2022 Start Bootstrap LLC</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
